[
    {
        "remote":       "github",
        "repository":   "pa-hk/device_xiaomi_ginkgo",
        "target_path":  "device/xiaomi/ginkgo",
        "revision":     "uvite1"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/kernel_xiaomi_ginkgo",
        "target_path":  "kernel/msm-4.14",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "revision":     "uvite1"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "github",
        "repository":   "pa-hk/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-SN100X-legacy"
    }
]
